# Sprint_7

./: README.md  pom.xml
src/main/java/: CourierData.java  OrderInfo.java
src/main/java/API/: CourierAPI.java  OrderAPI.java
src/main/java/Service/: Courier.java  Order.java  ServiceLinks.java
src/main/java/api/: CourierAPI.java  OrderAPI.java
src/main/java/service/: Courier.java  Order.java  ServiceLinks.java
src/test/java/: CourierCreatingTest.java  CourierLoginTest.java  GetOrdersListTest.java  OrderCreatingParameterizedTest.java
